* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  /* overflow-y: hidden; */
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}

.container {
  display: flex;
  min-height: 100vh;
}
.left-col {
  width: 60%;
  background: url(./images/bg-pattern-desktop.svg) center center/cover;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 160px;
  max-width: 450px;
  /* align-items: center; */
}
.logo-desktop {
  width: 180px;

  /* background-color: brown; */

  margin: 40px 0px 80px 0;
}
.logo-mobile {
  display: none;
}
h6 {
  font-size: 50px;
  letter-spacing: 20px;
}
h4 {
  font-size: 50px;
  letter-spacing: 20px;
  line-height: 1.1;
}
.heading {
  color: var(--DesaturatedRed);
  font-size: 60px;
  font-weight: 350;
}
p {
  margin: 20px 0px 45px 0;
  line-height: 1.9;
  color: var(--DesaturatedRed);
}

.input-box {
  position: relative;
}

input {
  padding: 20px 10px;
  width: 100%;
  border-radius: 40px;
  position: relative;
  border: 1px solid hsla(0, 6%, 24%, 0.2);
}
input::placeholder {
  color: var(--DesaturatedRed);
}

input:focus {
  outline: none;
}
.btn {
  position: absolute;
  top: 0px;
  right: -1px;
  /* text-align: center; */
  padding: 16.9px 55px;
  border-radius: 40px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  cursor: pointer;
  z-index: 1;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  opacity: 0.5;
}
.error {
  display: none;
  position: absolute;
  top: 13px;
  right: 130px;
}
.showError {
  margin: 5px 0px 0px 10px;
  text-align: left;
}

.right-col {
  background: url(./images/hero-desktop.jpg);
  background-size: cover;
  background-position: center center;
  width: 40%;
}
@media (max-width: 900px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 50px;
    max-width: 450px;
    /* align-items: center; */
  }
  input {
    padding: 20px 10px;
    width: 100%;
  }
  h6 {
    font-size: 40px;
    letter-spacing: 10px;
  }
  h4 {
    font-size: 40px;
    letter-spacing: 10px;
    line-height: 1.1;
  }
  .heading {
    color: var(--DesaturatedRed);
    font-size: 40px;
    font-weight: 300;
  }
}

@media (max-width: 800px) {
  body {
    overflow-y: auto;
    height: 100vh;
    margin: 0px 0px 20px 0px;
  }
  .container {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-areas:
      "logo  logo  logo"
      "image image image"
      "wrap  wrap  wrap";
  }
  .logo-mobile {
    grid-area: logo;
    display: block;
    width: 160px;
    margin: 30px 0px 0px 20px;
  }
  .logo-desktop {
    display: none;
  }
  .left-col {
    width: 100%;
    grid-area: wrap;
    /* text-align: center; */
    margin-bottom: 60px;
  }
  .right-col {
    grid-area: image;
    background: url(./images/hero-mobile.jpg) no-repeat center center/cover;

    width: 100%;
    height: 350px;
    margin: 30px 0;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 40px;
    max-width: 500px;
    text-align: center;
    /* max-height: 700px; */
    /* align-items: center; */
  }
  h6 {
    font-size: 40px;
    letter-spacing: 15px;
    line-height: 1.3;
  }
  h4 {
    font-size: 40px;
    letter-spacing: 15px;
    line-height: 1.3;
  }
  .heading {
    color: var(--DesaturatedRed);
    font-size: 50px;
    font-weight: 300;
  }
  p {
    margin: 20px 0px;
  }

  input {
    width: 100%;
  }
}
